25 25
WWWWWWWWWWWWWWWWWWWWWWWWW
WoooooooooooooCoooooooooW
W.WWW.WWWWW.WWW.WWWWW.W.W
WoW.W.W.....W.....W.W.WoW
WoW.W.W.WWWWW.WWWWW.W.WoW
WoW...W.W........W.W...oW
WoWWW.W.W.WWWWWWWW.W.WWoW
WoW...W.WW......WW.W...oW
WoW.W.WWW.WWWWWWW.WWW.WoW
WoW.W....W....P...W...WoW
WoWWW.WW.WW.WW.o.WW.WWWoW
WoW...W....W....W.....ooW
WoW.WWWWWWWW.WWWWWW.WWWoW
Wo.....................oW
Wo.WWWWWWWW.WWWWWoW.WWWoW
WoW.......oooooooo....WoW
WoWWWW.WWW.WWWWoWW.WWo.WW
WoW....W....K....W....WoW
WoWWW.WW.WWWWWW.WW.WWWWoW
Wo..................C..oW
Wo.WWW.WWW.WWWWWWW.WWW.WW
Wo.C........G.........C.W
Wo.....oooooooooooooooooW
WoooooooooooooooooooooooW
WWWWWWWWWWWWWWWWWWWWWWWWW
