25 25
WWWWWWWWWWWWWWW....WWWWWW
W.............C.........W
W.WWWWW.WWWWW.WWWWW.WWW.W
W.W.....W.....W.....W..WW
W.W.WWW.W.WWWWW.W.WWW.W.W
W.W.W.....W.....W.....W.W
W.W.W.WWWW.WWWWWW.W.WWWWW
W.W.W....W.W....W.W....WW
W.WW.WW.W.WWWWWW.W.WW.WWW
W.....W....K....W....W..W
WWWW.W.WW.WW.WW.W.WW.WWWW
W.....W....W....W....W..W
W.WWWWWWWW.WWCWWW.WWWWW.W
W.............oooooo....W
W.WWWCWWW.WWWWWWW.WWW.W.W
W.W....W.W........W.W..WW
W.WW.WW.W.WWWWWW.W.WW.WWW
W....W....W....W....C..WW
WWWWWWWWW.WW.WW...WWWWW.W
W.............C.C.......W
W.WWW.WWW.WWWWWWW.WWW.W.W
W.C..............G......W
W.....P...oooooooo......W
W..............C........W
WWWWWWWWWWWWWWWWWWWWWWWWW
